spring.datasource.url=jdbc:mysql://springboot-db.cdtfyrsysmzg.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=adminjohn
spring.datasource.password=MGFabCFF7fQTZ

# db name : myselectshop